// colors
$global-black: #0C0904
$global-gold: #CBB77E
$global-white: #fff
$global-light-gray: #CBCDCA
$global-medium-gray: #656769

// typefaces
$header-font: 'Notable', sans-serif
$regular-font: 'Noto Sans JP', sans-serif

// selectors
h1
  color: $global-gold
  font-family: $header-font

link
  display: block
  
.header
  background: $global-black
  box-shadow: 0 0.25rem 2.5rem 0.25rem $global-medium-gray
  display: flex
  font-size: 2rem
  justify-content: center
  margin: auto
  padding: 1rem
      
.teams-container
  height: 70vh
  border: 1px solid red
  margin: auto
  display: flex
  justify-content: center